total 88
drwxr-xr-x 2 root root   308 Jun 13 15:09 .
drwxr-xr-x 6 root root   201 Jun 13 05:33 ..
-rwxr--r-- 1 root root    39 Jun 13 07:08 0-hello_world
-rwxr--r-- 1 root root    29 Jun 13 11:16 1-confused_smiley
-rwxr--r-- 1 root root    29 Jun 13 11:42 2-hellofile
-rwxr--r-- 1 root root    40 Jun 13 11:45 3-twofiles
-rwxr--r-- 1 root root    30 Jun 13 12:00 4-lastlines
-rwxr--r-- 1 root root    30 Jun 13 12:09 5-firstlines
-rwxr--r-- 1 root root    35 Jun 13 12:43 6-third_line
-rw------- 1 root root 12288 Jun 13 12:25 .6-third_line.swp
-rwxr--r-- 1 root root    37 Jun 13 15:09 8-cwd_state
-rw------- 1 root root 12288 Jun 13 14:48 .8-cwd_state.swo
-rw------- 1 root root 12288 Jun 13 13:39 .8-cwd_state.swp
-rw-r--r-- 1 root root    16 Jun 13 12:22 iacta
-rw------- 1 root root 12288 Jun 13 09:42 .key.swp
-rw-r--r-- 1 root root     0 Jun 13 15:10 ls_cwd_content
-rw-r--r-- 1 root root   403 Jun 13 12:38 README.md
